{#- Component primitives for CLI output.

    Usage:
        {% from "components/_defs.kida" import section, status_line, kv_pair, ... %}

    All defs produce styled terminal strings. Use with kida's
    autoescape="terminal" mode.
-#}

{#- ── Section heading ──────────────────────────────────────────────── -#}
{%- def section(title, color="yellow") -%}
{{ title | fg(color) | bold }}:
{%- enddef -%}

{#- ── Status line: icon + message + optional detail ────────────────── -#}
{%- def status_line(level, message, detail="") -%}
{%- match level -%}
{%- case "success" -%}
{{ icons.check | green }} {{ message | bold }}{% if detail %}  {{ detail | dim }}{% endif %}
{%- case "error" -%}
{{ icons.cross | red }} {{ message | bold }}{% if detail %}  {{ detail | dim }}{% endif %}
{%- case "warning" -%}
{{ icons.dot | yellow }} {{ message | bold }}{% if detail %}  {{ detail | dim }}{% endif %}
{%- case "info" -%}
{{ icons.info | cyan }} {{ message }}{% if detail %}  {{ detail | dim }}{% endif %}
{%- case _ -%}
{{ icons.dot | dim }} {{ message }}{% if detail %}  {{ detail | dim }}{% endif %}
{%- endmatch -%}
{%- enddef -%}

{#- ── Key-value pair with dot-fill alignment ───────────────────────── -#}
{%- def kv_pair(label, value, width=40) -%}
{{ label | kv(value | string, width=width) }}
{%- enddef -%}

{#- ── Key-value list ───────────────────────────────────────────────── -#}
{%- def kv_list(items, width=40) -%}
{%- for item in items -%}
{{ item.label | kv(item.value | string, width=width) }}
{% endfor -%}
{%- enddef -%}

{#- ── Definition list: term + indented description ─────────────────── -#}
{%- def def_list(items) -%}
{%- for item in items -%}
  {{ item.term | bold }}
    {{ item.description | dim }}
{% endfor -%}
{%- enddef -%}

{#- ── Example block: description + command ─────────────────────────── -#}
{%- def example_block(examples) -%}
{%- for ex in examples -%}
  {{ ex.description | dim }}
  {{ "$ " | dim }}{{ ex.command | bold }}
{% endfor -%}
{%- enddef -%}

{#- ── Tag list: colored inline labels ──────────────────────────────── -#}
{%- def tag_list(tags) -%}
{%- for tag in tags -%}
{%- if tag is mapping -%}
{{ ("[" ~ tag.label ~ "]") | fg(tag.color | default("cyan")) }}{% unless loop.last %} {% endunless %}
{%- else -%}
{{ ("[" ~ tag ~ "]") | cyan }}{% unless loop.last %} {% endunless %}
{%- endif -%}
{%- endfor -%}
{%- enddef -%}

{#- ── Breadcrumb: hierarchical path ────────────────────────────────── -#}
{%- def breadcrumb(parts, sep=" > ") -%}
{%- for part in parts -%}
{%- if loop.last -%}{{ part | bold }}{%- else -%}{{ part | dim }}{{ sep | dim }}{%- endif -%}
{%- endfor -%}
{%- enddef -%}

{#- ── Command row: name + aliases + description + tags ─────────────── -#}
{%- def command_row(name, description="", aliases=[], tags=[]) -%}
  {{ name | green | bold }}{% if aliases %} {{ ("(" ~ aliases | join(", ") ~ ")") | dim }}{% endif %}{{ " " * (20 - name | length) }}{{ description }}{% if tags %} {{ tag_list(tags) }}{% endif %}
{%- enddef -%}

{#- ── Header/banner ────────────────────────────────────────────────── -#}
{%- def header(name, version="", description="") -%}
{{ name | bold | cyan }} {{ version ?|> dim }}{% if description %}
{{ description }}{% endif %}
{%- enddef -%}

{#- ── Key hints bar ──────────────────────────────────────────────── -#}
{%- def key_hints(hints) -%}
{%- for hint in hints -%}
{{ hint.key | dim }} {{ hint.action }}{% unless loop.last %}  {% endunless %}
{%- endfor -%}
{%- enddef -%}

{#- ── Selectable list: cursor-highlighted item list ─────────────────── -#}
{%- def selectable_list(items, cursor, render, empty="No items.") -%}
{%- if items -%}
{%- for item in items -%}
{%- if loop.index0 == cursor %}  {{ icons.arrow_r | cyan }} {% else %}    {% endif -%}
{{ render(item, loop.index0 == cursor) }}
{% endfor -%}
{%- else -%}
  {{ empty | dim }}
{%- endif -%}
{%- enddef -%}

{#- ── Scrollable list: viewport slice with overflow indicators ──────── -#}
{%- def scrollable_list(items, cursor, render, height=15, scroll_offset=0, empty="No items.") -%}
{%- if items -%}
{%- set visible_start = scroll_offset -%}
{%- set visible_end = scroll_offset + height -%}
{%- if visible_start > 0 -%}
  {{ ("  ... " ~ (visible_start | string) ~ " more above") | dim }}
{% endif -%}
{%- for item in items[visible_start:visible_end] -%}
{%- set idx = visible_start + loop.index0 -%}
{%- if idx == cursor %}  {{ icons.arrow_r | cyan }} {% else %}    {% endif -%}
{{ render(item, idx == cursor) }}
{% endfor -%}
{%- set remaining = (items | length) - visible_end -%}
{%- if remaining > 0 -%}
  {{ ("  ... " ~ (remaining | string) ~ " more below") | dim }}
{% endif -%}
{%- else -%}
  {{ empty | dim }}
{%- endif -%}
{%- enddef -%}

{#- ── Format time: seconds → MM:SS.CC ──────────────────────────────── -#}
{%- def format_time(seconds) -%}
{%- set m = (seconds // 60) | int -%}
{%- set s = (seconds % 60) | int -%}
{%- set c = ((seconds * 100) % 100) | int -%}
{{ "{:02d}:{:02d}.{:02d}" | format(m, s, c) }}
{%- enddef -%}

{#- ── Boxed header with border (round style) ───────────────────────── -#}
{%- def header_box(name, version="", description="") -%}
{%- set b = box.round -%}
{%- set title = name ~ (" " ~ version if version else "") -%}
{%- set width = [title | length + 2, 40] | max -%}
{{ b.tl }}{{ b.h * width }}{{ b.tr }}
{{ b.v }} {{ title | bold | cyan | pad(width - 1) }}{{ b.v }}
{%- if description %}
{{ b.v }} {{ description | pad(width - 1) }}{{ b.v }}
{%- endif %}
{{ b.bl }}{{ b.h * width }}{{ b.br }}
{%- enddef -%}

{#- ── Panel: bordered box with optional title ─────────────────────── -#}
{%- def panel(content, title="", border="round") -%}
{%- set b = box[border] | default(box.round) -%}
{%- set lines = content.splitlines() -%}
{%- set max_len = 0 -%}
{%- for line in lines -%}
{%- set line_len = line | length -%}
{%- if line_len > max_len -%}{%- set max_len = line_len -%}{%- endif -%}
{%- endfor -%}
{%- set inner_w = [max_len + 2, 20] | max -%}
{%- if title -%}
{%- set title_str = " " ~ title ~ " " -%}
{%- set remaining = inner_w - (title_str | length) -%}
{{ b.tl }}{{ b.h }}{{ title_str | bold }}{{ b.h * [remaining, 1] | max }}{{ b.tr }}
{%- else -%}
{{ b.tl }}{{ b.h * inner_w }}{{ b.tr }}
{%- endif -%}
{%- for line in lines %}
{{ b.v }} {{ line | pad(inner_w - 2) }} {{ b.v }}
{%- endfor %}
{{ b.bl }}{{ b.h * inner_w }}{{ b.br }}
{%- enddef -%}

{#- ── Issue list: validation results ──────────────────────────────── -#}
{%- def issue_list(issues) -%}
{%- for issue in issues -%}
{{ status_line(issue.level | default("info"), issue.message, issue.detail | default("")) }}
{% endfor -%}
{%- enddef -%}

{#- ── Next steps: numbered guidance ───────────────────────────────── -#}
{%- def next_steps(steps) -%}
{%- for step in steps -%}
  {{ (loop.index | string ~ ".") | bold | cyan }} {{ step }}
{% endfor -%}
{%- enddef -%}

{#- ── Summary box: panel with key-value pairs ─────────────────────── -#}
{%- def summary_box(title, items, width=40) -%}
{%- capture content -%}
{%- for item in items -%}
{{ item.label | kv(item.value | string, width=width) }}
{% endfor -%}
{%- endcapture -%}
{{ panel(content | trim, title=title) }}
{%- enddef -%}

{#- ── Phase detail: bordered log panel for a single phase ────────── -#}
{%- def phase_detail(phase, log_scroll=0, log_height=10, auto_follow=true) -%}
{%- set b = box.round -%}
{%- set title = phase.name ~ (" (FAILED)" if phase.status == "failed" else "") -%}
{%- set title_str = " " ~ title ~ " " -%}
{%- set inner_w = 50 -%}
{%- set hdr_fill = [inner_w - (title_str | length) - 1, 0] | max -%}
{{ b.tl }}{{ b.h }}{{ title_str | bold }}{{ b.h * hdr_fill }}{{ b.tr }}
{%- if phase.logs -%}
{%- set visible_start = log_scroll -%}
{%- set visible_end = log_scroll + log_height -%}
{%- if visible_start > 0 %}
{{ b.v }} {{ ("... " ~ (visible_start | string) ~ " more above") | dim | pad(inner_w - 2) }} {{ b.v }}
{%- endif -%}
{%- for entry in phase.logs[visible_start:visible_end] %}
{%- if entry.stream == "stderr" %}
{{ b.v }} {{ entry.line | yellow | pad(inner_w - 2) }} {{ b.v }}
{%- else %}
{{ b.v }} {{ entry.line | pad(inner_w - 2) }} {{ b.v }}
{%- endif -%}
{%- endfor -%}
{%- if (phase.logs | length) > visible_end %}
{{ b.v }} {{ ("... " ~ ((phase.logs | length) - visible_end) | string ~ " more below") | dim | pad(inner_w - 2) }} {{ b.v }}
{%- endif -%}
{%- if auto_follow %}
{{ b.v }} {{ "[AUTO]" | dim | pad(inner_w - 2) }} {{ b.v }}
{%- endif -%}
{%- if phase.status == "failed" and phase.error %}
{{ b.v }} {{ "" | pad(inner_w - 2) }} {{ b.v }}
{{ b.v }} {{ ("Error: " ~ phase.error) | red | pad(inner_w - 2) }} {{ b.v }}
{%- endif %}
{%- else -%}
{%- if phase.status == "failed" and phase.error %}
{{ b.v }} {{ ("Error: " ~ phase.error) | red | pad(inner_w - 2) }} {{ b.v }}
{%- else %}
{{ b.v }} {{ "No output captured." | dim | pad(inner_w - 2) }} {{ b.v }}
{%- endif %}
{%- endif %}
{{ b.bl }}{{ b.h * inner_w }}{{ b.br }}
{%- enddef -%}

{#- ── Pipeline detail: interactive TUI with cursor + detail pane ──── -#}
{%- def pipeline_detail(state) -%}
{%- set ps = state.pipeline -%}
{%- for phase in ps.phases -%}
{%- set is_selected = loop.index0 == state.selected_phase -%}
{%- match phase.status -%}
{%- case "completed" -%}
{%- if is_selected %}  {{ icons.arrow_r | cyan }} {{ icons.check | green }} {% else %}    {{ icons.check | green }} {% endif -%}
{{ phase.name | bold }}{{ " " * ([16 - (phase.name | length), 1] | max) }}{{ format_time(phase.elapsed) | dim }}
{% case "running" -%}
{%- if is_selected %}  {{ icons.arrow_r | cyan }} {{ icons.dot | cyan | bold }} {% else %}    {{ icons.dot | cyan | bold }} {% endif -%}
{{ phase.name | bold | cyan }}{{ " " * ([16 - (phase.name | length), 1] | max) }}{{ "..." | dim }}
{% case "failed" -%}
{%- if is_selected %}  {{ icons.arrow_r | cyan }} {{ icons.cross | red | bold }} {% else %}    {{ icons.cross | red | bold }} {% endif -%}
{{ phase.name | bold | red }}{{ " " * ([16 - (phase.name | length), 1] | max) }}{{ phase.error | dim }}
{% case _ -%}
{%- if is_selected %}  {{ icons.arrow_r | cyan }} {{ icons.dot | dim }} {% else %}    {{ icons.dot | dim }} {% endif -%}
{{ phase.name | dim }}
{% endmatch -%}
{%- if state.expanded and is_selected %}
{{ phase_detail(phase, state.log_scroll, state.log_height, state.auto_follow) }}
{% endif -%}
{%- endfor -%}
{%- match ps.status -%}
{%- case "running" -%}
{%- set pct = [[0, (ps.progress * 100) | int] | max, 100] | min -%}
{%- set filled = [[0, pct // 2] | max, 50] | min -%}

  {{ ("█" * filled ~ "░" * (50 - filled)) | cyan }}  {{ pct }}%
{%- case "completed" -%}

  {{ ("█" * 50) | green }}  {{ "done" | bold | green }} {{ format_time(ps.elapsed) | dim }}
{%- case "failed" -%}

  {{ "pipeline failed" | red | bold }}
{%- endmatch %}

{%- if state.expanded -%}
{{ key_hints([{"key": "↑↓", "action": "scroll"}, {"key": "⏎", "action": "collapse"}, {"key": "f", "action": "follow"}, {"key": "q", "action": "quit"}]) }}
{%- else -%}
{{ key_hints([{"key": "↑↓", "action": "select"}, {"key": "⏎", "action": "expand"}, {"key": "q", "action": "quit"}]) }}
{%- endif -%}
{%- enddef -%}

{#- ── Pipeline progress: phase list with status + progress bar ───── -#}
{%- def pipeline_progress(state) -%}
{%- for phase in state.phases -%}
{%- match phase.status -%}
{%- case "completed" -%}
  {{ icons.check | green }} {{ phase.name | bold }}{{ " " * ([16 - (phase.name | length), 1] | max) }}{{ format_time(phase.elapsed) | dim }}
{% case "running" -%}
  {{ icons.dot | cyan | bold }} {{ phase.name | bold | cyan }}{{ " " * ([16 - (phase.name | length), 1] | max) }}{{ "..." | dim }}
{% case "failed" -%}
  {{ icons.cross | red | bold }} {{ phase.name | bold | red }}{{ " " * ([16 - (phase.name | length), 1] | max) }}{{ phase.error | dim }}
{% case _ -%}
  {{ icons.dot | dim }} {{ phase.name | dim }}
{% endmatch -%}
{%- endfor -%}
{%- match state.status -%}
{%- case "running" -%}
{%- set pct = [[0, (state.progress * 100) | int] | max, 100] | min -%}
{%- set filled = [[0, pct // 2] | max, 50] | min -%}

  {{ ("█" * filled ~ "░" * (50 - filled)) | cyan }}  {{ pct }}%
{%- case "completed" -%}

  {{ ("█" * 50) | green }}  {{ "done" | bold | green }} {{ format_time(state.elapsed) | dim }}
{%- case "failed" -%}

  {{ "pipeline failed" | red | bold }}
{%- endmatch -%}
{%- enddef -%}
