{#- Component primitives for CLI output.

    Usage:
        {% from "components/_defs.kida" import section, status_line, kv_pair, ... %}

    All defs produce styled terminal strings. Use with kida's
    autoescape="terminal" mode.
-#}

{#- ── Section heading ──────────────────────────────────────────────── -#}
{%- def section(title, color="yellow") -%}
{{ title | fg(color) | bold }}:
{%- enddef -%}

{#- ── Status line: icon + message + optional detail ────────────────── -#}
{%- def status_line(level, message, detail="") -%}
{%- if level == "success" -%}
{{ icons.check | green }} {{ message | bold }}{% if detail %}  {{ detail | dim }}{% endif %}
{%- elif level == "error" -%}
{{ icons.cross | red }} {{ message | bold }}{% if detail %}  {{ detail | dim }}{% endif %}
{%- elif level == "warning" -%}
{{ icons.dot | yellow }} {{ message | bold }}{% if detail %}  {{ detail | dim }}{% endif %}
{%- elif level == "info" -%}
{{ icons.info | cyan }} {{ message }}{% if detail %}  {{ detail | dim }}{% endif %}
{%- else -%}
{{ icons.dot | dim }} {{ message }}{% if detail %}  {{ detail | dim }}{% endif %}
{%- endif -%}
{%- enddef -%}

{#- ── Key-value pair with dot-fill alignment ───────────────────────── -#}
{%- def kv_pair(label, value, width=40) -%}
{{ label | kv(value | string, width=width) }}
{%- enddef -%}

{#- ── Key-value list ───────────────────────────────────────────────── -#}
{%- def kv_list(items, width=40) -%}
{%- for item in items -%}
{{ item.label | kv(item.value | string, width=width) }}
{% endfor -%}
{%- enddef -%}

{#- ── Definition list: term + indented description ─────────────────── -#}
{%- def def_list(items) -%}
{%- for item in items -%}
  {{ item.term | bold }}
    {{ item.description | dim }}
{% endfor -%}
{%- enddef -%}

{#- ── Example block: description + command ─────────────────────────── -#}
{%- def example_block(examples) -%}
{%- for ex in examples -%}
  {{ ex.description | dim }}
  {{ "$ " | dim }}{{ ex.command | bold }}
{% endfor -%}
{%- enddef -%}

{#- ── Tag list: colored inline labels ──────────────────────────────── -#}
{%- def tag_list(tags) -%}
{%- for tag in tags -%}
{%- if tag is mapping -%}
{{ ("[" ~ tag.label ~ "]") | fg(tag.color | default("cyan")) }}{% if not loop.last %} {% endif %}
{%- else -%}
{{ ("[" ~ tag ~ "]") | cyan }}{% if not loop.last %} {% endif %}
{%- endif -%}
{%- endfor -%}
{%- enddef -%}

{#- ── Breadcrumb: hierarchical path ────────────────────────────────── -#}
{%- def breadcrumb(parts, sep=" > ") -%}
{%- for part in parts -%}
{%- if loop.last -%}{{ part | bold }}{%- else -%}{{ part | dim }}{{ sep | dim }}{%- endif -%}
{%- endfor -%}
{%- enddef -%}

{#- ── Command row: name + aliases + description + tags ─────────────── -#}
{%- def command_row(name, description="", aliases=[], tags=[]) -%}
  {{ name | green | bold }}{% if aliases %} {{ ("(" ~ aliases | join(", ") ~ ")") | dim }}{% endif %}{{ " " * (20 - name | length) }}{{ description }}{% if tags %} {{ tag_list(tags) }}{% endif %}
{%- enddef -%}

{#- ── Header/banner ────────────────────────────────────────────────── -#}
{%- def header(name, version="", description="") -%}
{{ name | bold | cyan }}{% if version %} {{ version | dim }}{% endif %}{% if description %}
{{ description }}{% endif %}
{%- enddef -%}

{#- ── Key hints bar ──────────────────────────────────────────────── -#}
{%- def key_hints(hints) -%}
{%- for hint in hints -%}
{{ hint.key | dim }} {{ hint.action }}{% if not loop.last %}  {% endif %}
{%- endfor -%}
{%- enddef -%}

{#- ── Selectable list: cursor-highlighted item list ─────────────────── -#}
{%- def selectable_list(items, cursor, render, empty="No items.") -%}
{%- if items -%}
{%- for item in items -%}
{%- if loop.index0 == cursor %}  {{ icons.arrow_r | cyan }} {% else %}    {% endif -%}
{{ render(item, loop.index0 == cursor) }}
{% endfor -%}
{%- else -%}
  {{ empty | dim }}
{%- endif -%}
{%- enddef -%}

{#- ── Scrollable list: viewport slice with overflow indicators ──────── -#}
{%- def scrollable_list(items, cursor, render, height=15, scroll_offset=0, empty="No items.") -%}
{%- if items -%}
{%- set visible_start = scroll_offset -%}
{%- set visible_end = scroll_offset + height -%}
{%- if visible_start > 0 -%}
  {{ ("  ... " ~ (visible_start | string) ~ " more above") | dim }}
{% endif -%}
{%- for item in items[visible_start:visible_end] -%}
{%- set idx = visible_start + loop.index0 -%}
{%- if idx == cursor %}  {{ icons.arrow_r | cyan }} {% else %}    {% endif -%}
{{ render(item, idx == cursor) }}
{% endfor -%}
{%- set remaining = (items | length) - visible_end -%}
{%- if remaining > 0 -%}
  {{ ("  ... " ~ (remaining | string) ~ " more below") | dim }}
{% endif -%}
{%- else -%}
  {{ empty | dim }}
{%- endif -%}
{%- enddef -%}

{#- ── Format time: seconds → MM:SS.CC ──────────────────────────────── -#}
{%- def format_time(seconds) -%}
{%- set m = (seconds // 60) | int -%}
{%- set s = (seconds % 60) | int -%}
{%- set c = ((seconds * 100) % 100) | int -%}
{{ "{:02d}:{:02d}.{:02d}" | format(m, s, c) }}
{%- enddef -%}

{#- ── Boxed header with border (round style) ───────────────────────── -#}
{%- def header_box(name, version="", description="") -%}
{%- set b = box.round -%}
{%- set title = name ~ (" " ~ version if version else "") -%}
{%- set width = [title | length + 2, 40] | max -%}
{{ b.tl }}{{ b.h * width }}{{ b.tr }}
{{ b.v }} {{ title | bold | cyan | pad(width - 1) }}{{ b.v }}
{%- if description %}
{{ b.v }} {{ description | pad(width - 1) }}{{ b.v }}
{%- endif %}
{{ b.bl }}{{ b.h * width }}{{ b.br }}
{%- enddef -%}
