{#- Full help page layout.

    Expects in scope:
        name         -- program name (str)
        version      -- version string (optional)
        description  -- one-line description (optional)
        usage        -- usage string (optional)
        commands     -- list of command dicts (optional)
        flags        -- list of flag dicts: {flags, description, default} (optional)
        examples     -- list of example dicts: {command, description} (optional)
        epilog       -- footer text (optional)
-#}
{%- from "components/_defs.kida" import header, section, command_row, example_block, def_list -%}

{% set version ??= "" %}
{% set description ??= "" %}
{% set usage ??= "" %}
{% set commands ??= [] %}
{% set flags ??= [] %}
{% set examples ??= [] %}
{% set epilog ??= "" %}

{{ header(name, version, description) }}

{% if usage %}
{{ section("Usage") }}
  {{ usage | dim }}
{% endif %}

{% if commands %}
{{ section("Commands") }}
{% for cmd in commands %}
{{ command_row(cmd.name, cmd.get("description", ""), cmd.get("aliases", []), cmd.get("tags", [])) }}
{% endfor %}
{% endif %}

{% if flags %}
{{ section("Options") }}
{% for flag in flags %}
  {{ flag.flags | join(", ") | green }}{% if flag.get("metavar") %} {{ flag.metavar | dim }}{% endif %}    {{ flag.get("description", "") }}{% if flag.get("default") %} {{ ("(default: " ~ flag.default ~ ")") | dim }}{% endif %}
{% endfor %}
{% endif %}

{% if examples %}
{{ section("Examples") }}
{{ example_block(examples) }}
{% endif %}

{% if epilog %}
{{ epilog | dim }}
{% endif %}
