{% from "components/_defs.kida" import header, section, key_hints, format_time %}
{{ header("Stopwatch") }}
{{ hr() }}

  {{ format_time(state.elapsed) | bold | green }}
{% if state.running %}
  {{ "RUNNING" | bold | green }}
{% else %}
  {{ "STOPPED" | dim }}
{% endif %}

{{ hr() }}
{% if state.laps | length > 0 %}
{{ section("Laps") }}
{% set visible = state.laps | reverse | list %}
{% for split in visible[:10] %}
{% set lap_num = state.laps | length - loop.index0 %}
  {{ "#{}" | format(lap_num) | dim }}  {{ format_time(split) | cyan }}
{% endfor %}
{% if state.laps | length > 10 %}
  {{ "... and {} more" | format(state.laps | length - 10) | dim }}
{% endif %}

{% if state.laps | length >= 2 %}
{% set best = state.laps | min %}
{% set worst = state.laps | max %}
{{ hr() }}
  {{ "Best " | bold | green }} {{ format_time(best) | green }}
  {{ "Worst" | bold | red }} {{ format_time(worst) | red }}
{% endif %}

{% endif %}
{{ hr() }}
{{ key_hints([
  {"key": "space", "action": "start/stop"},
  {"key": "l", "action": "lap"},
  {"key": "r", "action": "reset"},
  {"key": "q/esc", "action": "quit"},
]) }}
