{% from "components/_defs.kida" import header %}
{{ header(patterns.title, description=patterns.subtitle) }}
{{ "╭" ~ ("─" * 76) ~ "╮" }}
{{ "│ " }}{{ "Principles" | cell_fit(75) }}{{ "│" }}
{% for item in patterns.principles -%}
{{ "│" }}  {{ "◆" }} {{ item.label | cell_fit(27) }} {{ item.value | cell_fit(44) }}{{ "│" }}
{% endfor -%}
{{ "╰" ~ ("─" * 76) ~ "╯" }}

{{ "Pattern Library" | bold | cyan }}
{% for pattern in patterns.patterns -%}
╭─ {{ pattern.name | bold }} {{ "─" * 58 }}
│ {{ "use" | cyan }}   {{ pattern.use_when }}
│ {{ "shape" | cyan }} {{ pattern.shape }}
│ {{ "avoid" | cyan }} {{ pattern.avoid }}
╰{{ "─" * 72 }}
{% endfor %}
