{% from "components/_defs.kida" import header, next_steps %}
{{ header(focus.title, description=focus.subtitle) }}
╭─ {{ focus.item.glyph }} {{ focus.item.code | bold }} {{ focus.section }} {{ "─" * 44 }}
{% if focus.item.file -%}
│ where   {{ focus.item.file }}{% if focus.item.line %}:{{ focus.item.line }}{% endif %}
│ target  {{ focus.item.target }}
│ issue   {{ focus.item.message }}
│ fix     {{ focus.item.hint }}
{% else -%}
│ {{ focus.item.message }}
{% endif -%}
╰{{ "─" * 72 }}

{{ "Next" | bold | cyan }}
{{ next_steps(focus.next) }}
