{{ grammar.title | bold | cyan }}
{{ grammar.subtitle }}
{{ "╭" ~ ("─" * 76) ~ "╮" }}
{{ "│" }} {{ "Glyphs" | bold }}{{ " " * 68 }}{{ "│" }}
{% for item in grammar.glyphs -%}
{{ "│" }}  {{ item.glyph }} / {{ item.ascii }}  {{ item.name | pad(10) }} {{ item.meaning | pad(50) }}{{ "│" }}
{% endfor -%}
{{ "├" ~ ("─" * 76) ~ "┤" }}
{{ "│" }} {{ "Zones" | bold }}{{ " " * 69 }}{{ "│" }}
{% for item in grammar.zones -%}
{{ "│" }}  {{ item.glyph }} / {{ item.ascii }}  {{ item.name | pad(10) }} {{ item.meaning | pad(50) }}{{ "│" }}
{% endfor -%}
{{ "├" ~ ("─" * 76) ~ "┤" }}
{{ "│" }} {{ "Styles" | bold }}{{ " " * 68 }}{{ "│" }}
{% for item in grammar.styles -%}
{{ "│" }}  {{ item.name | pad(10) }} {{ item.use | pad(61) }}{{ "│" }}
{% endfor -%}
{{ "╰" ~ ("─" * 76) ~ "╯" }}
