{% from "components/_defs.kida" import header %}
{{ header(live.title, description=live.subtitle) }}
╭────────────────────────────────────────────────────────────────────────────╮
{{ "│ " }}{{ ("phase " ~ live.phase) | cell_fit(24) }} {{ live.progress | cell_fit(50) }}{{ "│" }}
╰────────────────────────────────────────────────────────────────────────────╯

{{ "Lanes" | bold | cyan }}
{% for lane in live.lanes -%}
  {{ lane.glyph }} {{ lane.name | cell_fit(10) }} {{ lane.signal }} {{ lane.state }}
{% endfor %}

{{ "Events" | bold | cyan }}
{% for event in live.events -%}
  • {{ event }}
{% endfor %}

{{ live.keys | dim }}
