{% from "components/_defs.kida" import header %}
{{ header(warnings.title, description=warnings.subtitle) }}
{{ "╭" ~ ("─" * 76) ~ "╮" }}
{{ "│ " }}{{ ("budget " ~ warnings.budget.bar ~ " " ~ (warnings.budget.used | string) ~ "/" ~ (warnings.budget.limit | string)) | cell_fit(75) }}{{ "│" }}
{{ "╰" ~ ("─" * 76) ~ "╯" }}

{% for group in warnings.groups -%}
{{ group.glyph }} {{ group.name | bold }} {{ ("owner: " ~ group.owner) | dim }}
{% for item in group.items -%}
  ├─ {{ item.file }}
  │  {{ item.message }}
  │  fix  {{ item.fix }}
{% endfor %}
{% endfor %}
