{% from "components/_defs.kida" import header %}
{{ header(warnings.title, description=warnings.subtitle) }}
{{ "╭" ~ ("─" * 76) ~ "╮" }}
{{ "│" }} budget {{ warnings.budget.bar }} {{ warnings.budget.used }}/{{ warnings.budget.limit }}{{ " " * 53 }}{{ "│" }}
{{ "╰" ~ ("─" * 76) ~ "╯" }}

{% for group in warnings.groups -%}
{{ group.glyph }} {{ group.name | bold }} {{ ("owner: " ~ group.owner) | dim }}
{% for item in group.items -%}
  ├─ {{ item.file }}
  │  {{ item.message }}
  │  fix  {{ item.fix }}
{% endfor %}
{% endfor %}
