{% for spec, field in zip(state.specs, state.fields) %}
{% if field.focused %}{{ ">" | green | bold }} {{ spec.label | bold }}{% else %}  {{ spec.label | dim }}{% endif %}{% if field.error %} {{ field.error | red }}{% endif %}
{% match spec.field_type.name %}
{% case "PASSWORD" %}  {{ "*" * (field.value | length) | dim }}
{% case "TEXT" %}  {{ field.value }}
{% case "SELECT" %}{% for choice in spec.choices %}
  {% if loop.index0 == field.selected_index %}{{ icons.check | green }} {{ choice | bold }}{% else %}  {{ choice | dim }}{% endif %}{% endfor %}
{% case "CONFIRM" %}  {% if field.value %}{{ "Yes" | green | bold }}{% else %}{{ "No" | dim }}{% endif %}
{% endmatch %}
{% endfor %}
