{% from "components/_defs.kida" import header, status_line, key_hints, scrollable_list %}
{% def render_entry(entry, is_selected) %}{% if is_selected %}{% if entry.is_dir %}{{ (entry.name ~ "/") | bold | cyan }}{% else %}{{ entry.name }}{% endif %}{% else %}{% if entry.is_dir %}{{ (entry.name ~ "/") | cyan }}{% else %}{{ entry.name | dim }}{% endif %}{% endif %}{% if not entry.is_dir and entry.size > 0 %}  {{ format_size(entry.size) | dim }}{% endif %}{% enddef %}
{{ header("File Picker") }}
{{ hr() }}

  {{ icons.arrow_r | cyan }} {{ state.cwd | bold }}

{% if state.loading %}
  {{ "Loading..." | yellow | bold }}
{% elif state.error %}
  {{ status_line("error", state.error) }}
{% elif state.entries | length == 0 %}
  {{ "(empty directory)" | dim }}
{% else %}
{{ scrollable_list(state.entries, state.cursor, render_entry, height=viewport_height, scroll_offset=state.scroll_offset) }}
{% endif %}

{{ hr() }}
{{ key_hints([
  {"key": "up/down", "action": "navigate"},
  {"key": "enter", "action": "open"},
  {"key": "backspace", "action": "parent"},
  {"key": "esc/q", "action": "quit"},
]) }}
